src/main/webapp/wsdl/calculadora_schema1.xsd

<xs:schema xmlns:tns="http://soa.personal.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://soa.personal.br/" version="1.0">

  <xs:element name="cos" type="tns:cos"/>

  <xs:element name="cosResponse" type="tns:cosResponse"/>

  <xs:element name="dividir" type="tns:dividir"/>

  <xs:element name="dividirResponse" type="tns:dividirResponse"/>

  <xs:element name="multiplicar" type="tns:multiplicar"/>

  <xs:element name="multiplicarResponse" type="tns:multiplicarResponse"/>

  <xs:element name="pow" type="tns:pow"/>

  <xs:element name="powResponse" type="tns:powResponse"/>

  <xs:element name="sen" type="tns:sen"/>

  <xs:element name="senResponse" type="tns:senResponse"/>

  <xs:element name="somar" type="tns:somar"/>

  <xs:element name="somarResponse" type="tns:somarResponse"/>

  <xs:element name="sqrt" type="tns:sqrt"/>

  <xs:element name="sqrtResponse" type="tns:sqrtResponse"/>

  <xs:element name="subtrair" type="tns:subtrair"/>

  <xs:element name="subtrairResponse" type="tns:subtrairResponse"/>

  <xs:element name="tg" type="tns:tg"/>

  <xs:element name="tgResponse" type="tns:tgResponse"/>

  <xs:complexType name="sen">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="senResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subtrair">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subtrairResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplicar">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="multiplicarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dividir">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dividirResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pow">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="powResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="somar">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
      <xs:element name="arg1" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="somarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sqrt">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sqrtResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cos">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cosResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tg">
    <xs:sequence>
      <xs:element name="arg0" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tgResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
